*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Sat Oct 14 23:03:27 2017"
*SCENE {
	*SCENE_FILENAME "slice.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Handle1Mtl"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 1.0000	1.0000	1.0000
		*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
		*MATERIAL_SPECULAR 0.4000	0.4000	0.4000
		*MATERIAL_SHINE 22.9500
		*MATERIAL_SHINESTRENGTH 1.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "//gamemod/textures/pizza/slice"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Handle1"
	*NODE_TM {
		*NODE_NAME "Handle1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.0000	21.0427	0.0000
		*TM_ROW1 -20.9915	0.0000	-1.4679
		*TM_ROW2 -0.0698	0.0000	0.9976
		*TM_ROW3 0.0000	0.0000	-1.1669
		*TM_POS 0.0000	0.0000	-1.1669
		*TM_ROTAXIS 0.0349	0.0349	-0.9988
		*TM_ROTANGLE 1.5720
		*TM_SCALE 21.0427	21.0427	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 110
		*MESH_NUMFACES 140
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-8.7985	11.9743	-1.6977
			*MESH_VERTEX    1	-8.3939	11.8824	-1.7418
			*MESH_VERTEX    2	-9.8926	8.2367	-1.8482
			*MESH_VERTEX    3	-10.2977	8.2946	-1.8042
			*MESH_VERTEX    4	-10.8768	4.1627	-1.9187
			*MESH_VERTEX    5	-11.2819	4.1866	-1.8747
			*MESH_VERTEX    6	-11.2085	-0.0178	-1.9436
			*MESH_VERTEX    7	-11.6135	-0.0301	-1.8995
			*MESH_VERTEX    8	-11.2832	-4.2461	-1.8779
			*MESH_VERTEX    9	-10.8779	-4.1976	-1.9219
			*MESH_VERTEX   10	-10.2996	-8.3559	-1.8105
			*MESH_VERTEX   11	-9.8946	-8.2733	-1.8545
			*MESH_VERTEX   12	-8.8017	-12.0342	-1.7068
			*MESH_VERTEX   13	-8.3966	-11.9198	-1.7508
			*MESH_VERTEX   14	-7.2241	7.3106	-1.6615
			*MESH_VERTEX   15	-5.8029	10.7488	-1.5606
			*MESH_VERTEX   16	15.2791	-0.0227	-0.0863
			*MESH_VERTEX   17	-8.0912	3.6914	-1.7236
			*MESH_VERTEX   18	-8.3829	-0.0184	-1.7454
			*MESH_VERTEX   19	-8.0919	-3.7285	-1.7264
			*MESH_VERTEX   20	-7.2256	-7.3482	-1.6670
			*MESH_VERTEX   21	-5.8052	-10.7873	-1.5687
			*MESH_VERTEX   22	-5.8139	10.7369	-1.4889
			*MESH_VERTEX   23	-7.2351	7.2987	-1.5898
			*MESH_VERTEX   24	15.2731	-0.0289	-0.0478
			*MESH_VERTEX   25	-8.1024	3.6796	-1.6519
			*MESH_VERTEX   26	-8.3941	-0.0303	-1.6738
			*MESH_VERTEX   27	-8.1031	-3.7403	-1.6547
			*MESH_VERTEX   28	-7.2368	-7.3601	-1.5953
			*MESH_VERTEX   29	-5.8164	-10.7992	-1.4970
			*MESH_VERTEX   30	15.2791	-0.0227	-0.0863
			*MESH_VERTEX   31	15.2731	-0.0289	-0.0478
			*MESH_VERTEX   32	-5.8164	-10.7992	-1.4970
			*MESH_VERTEX   33	-5.8052	-10.7873	-1.5687
			*MESH_VERTEX   34	-5.8029	10.7488	-1.5606
			*MESH_VERTEX   35	-5.8139	10.7369	-1.4889
			*MESH_VERTEX   36	15.2731	-0.0289	-0.0478
			*MESH_VERTEX   37	15.2791	-0.0227	-0.0863
			*MESH_VERTEX   38	-6.3479	10.9753	-1.5987
			*MESH_VERTEX   39	-7.7834	7.4925	-1.7006
			*MESH_VERTEX   40	-6.3637	10.9586	-1.4957
			*MESH_VERTEX   41	-7.7994	7.4758	-1.5977
			*MESH_VERTEX   42	-7.2351	7.2987	-1.5898
			*MESH_VERTEX   43	-5.8139	10.7369	-1.4889
			*MESH_VERTEX   44	-6.3479	10.9753	-1.5987
			*MESH_VERTEX   45	-6.3637	10.9586	-1.4957
			*MESH_VERTEX   46	-8.6720	3.7850	-1.7643
			*MESH_VERTEX   47	-8.6880	3.7684	-1.6614
			*MESH_VERTEX   48	-8.1024	3.6796	-1.6519
			*MESH_VERTEX   49	-8.9709	-0.0174	-1.7867
			*MESH_VERTEX   50	-8.9872	-0.0361	-1.6837
			*MESH_VERTEX   51	-8.3941	-0.0303	-1.6738
			*MESH_VERTEX   52	-8.6732	-3.8221	-1.7672
			*MESH_VERTEX   53	-8.6890	-3.8387	-1.6642
			*MESH_VERTEX   54	-8.1031	-3.7403	-1.6547
			*MESH_VERTEX   55	-7.7852	-7.5302	-1.7063
			*MESH_VERTEX   56	-7.8009	-7.5469	-1.6033
			*MESH_VERTEX   57	-7.2368	-7.3601	-1.5953
			*MESH_VERTEX   58	-6.3503	-11.0140	-1.6070
			*MESH_VERTEX   59	-6.3503	-11.0140	-1.6070
			*MESH_VERTEX   60	-6.3663	-11.0306	-1.5040
			*MESH_VERTEX   61	-6.3663	-11.0306	-1.5040
			*MESH_VERTEX   62	-5.8164	-10.7992	-1.4970
			*MESH_VERTEX   63	-7.9082	11.6223	-1.7078
			*MESH_VERTEX   64	-7.2217	11.3383	-1.6598
			*MESH_VERTEX   65	-8.6798	7.7866	-1.7634
			*MESH_VERTEX   66	-9.3846	8.0137	-1.8127
			*MESH_VERTEX   67	-7.9258	11.6029	-1.5949
			*MESH_VERTEX   68	-9.4019	7.9963	-1.6997
			*MESH_VERTEX   69	-8.6977	7.7666	-1.6492
			*MESH_VERTEX   70	-7.2391	11.3204	-1.5456
			*MESH_VERTEX   71	-7.9258	11.6029	-1.5949
			*MESH_VERTEX   72	-7.2391	11.3204	-1.5456
			*MESH_VERTEX   73	-7.2217	11.3383	-1.6598
			*MESH_VERTEX   74	-7.9082	11.6223	-1.7078
			*MESH_VERTEX   75	-9.6033	3.9333	-1.8295
			*MESH_VERTEX   76	-10.3344	4.0494	-1.8808
			*MESH_VERTEX   77	-10.3520	4.0300	-1.7678
			*MESH_VERTEX   78	-9.6210	3.9133	-1.7154
			*MESH_VERTEX   79	-9.9141	-0.0184	-1.8528
			*MESH_VERTEX   80	-10.6543	-0.0179	-1.9047
			*MESH_VERTEX   81	-10.6719	-0.0374	-1.7918
			*MESH_VERTEX   82	-9.9317	-0.0363	-1.7386
			*MESH_VERTEX   83	-9.6043	-3.9696	-1.8325
			*MESH_VERTEX   84	-10.3356	-4.0854	-1.8839
			*MESH_VERTEX   85	-10.3529	-4.1027	-1.7709
			*MESH_VERTEX   86	-9.6219	-3.9875	-1.7183
			*MESH_VERTEX   87	-8.6821	-7.8233	-1.7693
			*MESH_VERTEX   88	-9.3865	-8.0517	-1.8188
			*MESH_VERTEX   89	-9.4038	-8.0690	-1.7058
			*MESH_VERTEX   90	-8.6995	-7.8413	-1.6551
			*MESH_VERTEX   91	-7.9109	-11.6586	-1.7166
			*MESH_VERTEX   92	-7.2242	-11.3766	-1.6684
			*MESH_VERTEX   93	-7.9285	-11.6780	-1.6037
			*MESH_VERTEX   94	-7.9109	-11.6586	-1.7166
			*MESH_VERTEX   95	-7.2242	-11.3766	-1.6684
			*MESH_VERTEX   96	-7.2417	-11.3945	-1.5542
			*MESH_VERTEX   97	-7.9285	-11.6780	-1.6037
			*MESH_VERTEX   98	-7.2417	-11.3945	-1.5542
			*MESH_VERTEX   99	-8.8017	-12.0342	-1.7068
			*MESH_VERTEX  100	-8.3966	-11.9198	-1.7508
			*MESH_VERTEX  101	-9.8946	-8.2733	-1.8545
			*MESH_VERTEX  102	-8.3966	-11.9198	-1.7508
			*MESH_VERTEX  103	-10.8779	-4.1976	-1.9219
			*MESH_VERTEX  104	-11.2085	-0.0178	-1.9436
			*MESH_VERTEX  105	-10.8768	4.1627	-1.9187
			*MESH_VERTEX  106	-9.8926	8.2367	-1.8482
			*MESH_VERTEX  107	-8.3939	11.8824	-1.7418
			*MESH_VERTEX  108	-8.7985	11.9743	-1.6977
			*MESH_VERTEX  109	-8.3939	11.8824	-1.7418
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    2 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    4 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    6 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   10 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    9 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   14 B:   15 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   17 B:   14 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   18 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   19 B:   18 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   20 B:   19 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   21 B:   20 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   22 B:   23 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   23 B:   25 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   25 B:   26 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   26 B:   27 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   27 B:   28 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   28 B:   29 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   30 B:   31 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   32 B:   33 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   34 B:   35 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   36 B:   37 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   38 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   14 B:   39 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   40 B:   41 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   42 B:   43 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   44 B:   45 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   35 B:   34 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   39 B:   14 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   17 B:   46 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   47 B:   48 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   42 B:   41 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   46 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   18 B:   49 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   50 B:   51 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   48 B:   47 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   49 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   19 B:   52 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   53 B:   54 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   51 B:   50 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   52 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   20 B:   55 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   56 B:   57 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   54 B:   53 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   58 B:   55 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   20 B:   21 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   59 B:   33 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   32 B:   60 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   61 B:   62 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   57 B:   56 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   63 B:   64 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   65 B:   66 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   67 B:   68 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   69 B:   70 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   71 B:   72 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   73 B:   74 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   66 B:   65 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   75 B:   76 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   77 B:   78 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   69 B:   68 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   76 B:   75 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   79 B:   80 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   81 B:   82 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   78 B:   77 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   80 B:   79 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   83 B:   84 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   85 B:   86 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   82 B:   81 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   84 B:   83 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   87 B:   88 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   89 B:   90 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   86 B:   85 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   91 B:   88 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   87 B:   92 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   93 B:   94 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   95 B:   96 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   97 B:   98 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   90 B:   89 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:    5 B:   77 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   68 B:    3 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:    7 B:   81 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   77 B:    5 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:    8 B:   85 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   81 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   10 B:   89 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   85 B:    8 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   12 B:   97 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   89 B:   10 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   99 B:  100 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   94 B:   93 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:  101 B:   88 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   91 B:  102 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:  103 B:   84 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   88 B:  101 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:  104 B:   80 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   84 B:  103 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:  104 B:  105 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   76 B:   80 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:  105 B:  106 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   66 B:   76 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:  106 B:  107 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   63 B:   66 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:  108 B:   71 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   74 B:  109 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:    0 B:    3 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   68 B:   67 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   78 B:   47 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   41 B:   69 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   82 B:   50 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   47 B:   78 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   86 B:   53 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   50 B:   82 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   90 B:   56 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   53 B:   86 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   98 B:   61 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   56 B:   90 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   95 B:   59 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   60 B:   96 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   92 B:   87 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   55 B:   58 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   83 B:   52 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   55 B:   87 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   79 B:   49 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   52 B:   83 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   75 B:   46 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   49 B:   79 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   65 B:   39 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   46 B:   75 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   64 B:   38 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   39 B:   65 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   73 B:   72 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   45 B:   44 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   70 B:   69 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   41 B:   40 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 420
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4308	0.3063	0.0000
			*MESH_TVERT 1	0.4209	0.2946	0.0000
			*MESH_TVERT 2	0.5078	0.2589	0.0000
			*MESH_TVERT 3	0.5078	0.2589	0.0000
			*MESH_TVERT 4	0.5151	0.2707	0.0000
			*MESH_TVERT 5	0.4308	0.3063	0.0000
			*MESH_TVERT 6	0.5151	0.2707	0.0000
			*MESH_TVERT 7	0.5078	0.2589	0.0000
			*MESH_TVERT 8	0.6050	0.2348	0.0000
			*MESH_TVERT 9	0.6050	0.2348	0.0000
			*MESH_TVERT 10	0.6094	0.2470	0.0000
			*MESH_TVERT 11	0.5151	0.2707	0.0000
			*MESH_TVERT 12	0.6094	0.2470	0.0000
			*MESH_TVERT 13	0.6050	0.2348	0.0000
			*MESH_TVERT 14	0.7048	0.2258	0.0000
			*MESH_TVERT 15	0.7048	0.2258	0.0000
			*MESH_TVERT 16	0.7064	0.2383	0.0000
			*MESH_TVERT 17	0.6094	0.2470	0.0000
			*MESH_TVERT 18	0.8035	0.2449	0.0000
			*MESH_TVERT 19	0.7064	0.2383	0.0000
			*MESH_TVERT 20	0.7048	0.2258	0.0000
			*MESH_TVERT 21	0.7048	0.2258	0.0000
			*MESH_TVERT 22	0.8048	0.2320	0.0000
			*MESH_TVERT 23	0.8035	0.2449	0.0000
			*MESH_TVERT 24	0.8984	0.2665	0.0000
			*MESH_TVERT 25	0.8035	0.2449	0.0000
			*MESH_TVERT 26	0.8048	0.2320	0.0000
			*MESH_TVERT 27	0.8048	0.2320	0.0000
			*MESH_TVERT 28	0.9024	0.2534	0.0000
			*MESH_TVERT 29	0.8984	0.2665	0.0000
			*MESH_TVERT 30	0.9835	0.3001	0.0000
			*MESH_TVERT 31	0.8984	0.2665	0.0000
			*MESH_TVERT 32	0.9024	0.2534	0.0000
			*MESH_TVERT 33	0.9024	0.2534	0.0000
			*MESH_TVERT 34	0.9898	0.2867	0.0000
			*MESH_TVERT 35	0.9835	0.3001	0.0000
			*MESH_TVERT 36	0.8815	0.5803	0.0000
			*MESH_TVERT 37	0.9391	0.6041	0.0000
			*MESH_TVERT 38	0.7590	0.9580	0.0000
			*MESH_TVERT 39	0.8209	0.5658	0.0000
			*MESH_TVERT 40	0.8815	0.5803	0.0000
			*MESH_TVERT 41	0.7590	0.9580	0.0000
			*MESH_TVERT 42	0.7588	0.5609	0.0000
			*MESH_TVERT 43	0.8209	0.5658	0.0000
			*MESH_TVERT 44	0.7590	0.9580	0.0000
			*MESH_TVERT 45	0.6967	0.5659	0.0000
			*MESH_TVERT 46	0.7588	0.5609	0.0000
			*MESH_TVERT 47	0.7590	0.9580	0.0000
			*MESH_TVERT 48	0.6361	0.5804	0.0000
			*MESH_TVERT 49	0.6967	0.5659	0.0000
			*MESH_TVERT 50	0.7590	0.9580	0.0000
			*MESH_TVERT 51	0.5786	0.6043	0.0000
			*MESH_TVERT 52	0.6361	0.5804	0.0000
			*MESH_TVERT 53	0.7590	0.9580	0.0000
			*MESH_TVERT 54	0.0219	0.8927	0.0000
			*MESH_TVERT 55	0.1309	0.9379	0.0000
			*MESH_TVERT 56	0.3631	0.2231	0.0000
			*MESH_TVERT 57	0.1309	0.9379	0.0000
			*MESH_TVERT 58	0.2456	0.9654	0.0000
			*MESH_TVERT 59	0.3631	0.2231	0.0000
			*MESH_TVERT 60	0.2456	0.9654	0.0000
			*MESH_TVERT 61	0.3631	0.9746	0.0000
			*MESH_TVERT 62	0.3631	0.2231	0.0000
			*MESH_TVERT 63	0.3631	0.9746	0.0000
			*MESH_TVERT 64	0.4807	0.9654	0.0000
			*MESH_TVERT 65	0.3631	0.2231	0.0000
			*MESH_TVERT 66	0.4807	0.9654	0.0000
			*MESH_TVERT 67	0.5954	0.9379	0.0000
			*MESH_TVERT 68	0.3631	0.2231	0.0000
			*MESH_TVERT 69	0.5954	0.9379	0.0000
			*MESH_TVERT 70	0.7043	0.8927	0.0000
			*MESH_TVERT 71	0.3631	0.2231	0.0000
			*MESH_TVERT 72	0.9792	0.1640	0.0000
			*MESH_TVERT 73	0.9792	0.1346	0.0000
			*MESH_TVERT 74	0.1263	0.1085	0.0000
			*MESH_TVERT 75	0.1263	0.1085	0.0000
			*MESH_TVERT 76	0.1262	0.1633	0.0000
			*MESH_TVERT 77	0.9792	0.1640	0.0000
			*MESH_TVERT 78	0.8713	0.0246	0.0000
			*MESH_TVERT 79	0.8713	0.0794	0.0000
			*MESH_TVERT 80	0.0183	0.0549	0.0000
			*MESH_TVERT 81	0.0183	0.0549	0.0000
			*MESH_TVERT 82	0.0183	0.0254	0.0000
			*MESH_TVERT 83	0.8713	0.0246	0.0000
			*MESH_TVERT 84	0.9429	0.5950	0.0000
			*MESH_TVERT 85	0.9391	0.6041	0.0000
			*MESH_TVERT 86	0.8815	0.5803	0.0000
			*MESH_TVERT 87	0.8815	0.5803	0.0000
			*MESH_TVERT 88	0.8846	0.5709	0.0000
			*MESH_TVERT 89	0.9429	0.5950	0.0000
			*MESH_TVERT 90	0.4546	0.3627	0.0000
			*MESH_TVERT 91	0.5344	0.3287	0.0000
			*MESH_TVERT 92	0.5388	0.3412	0.0000
			*MESH_TVERT 93	0.5388	0.3412	0.0000
			*MESH_TVERT 94	0.4599	0.3748	0.0000
			*MESH_TVERT 95	0.4546	0.3627	0.0000
			*MESH_TVERT 96	0.8926	0.0246	0.0000
			*MESH_TVERT 97	0.8926	0.1033	0.0000
			*MESH_TVERT 98	0.8713	0.0794	0.0000
			*MESH_TVERT 99	0.8713	0.0794	0.0000
			*MESH_TVERT 100	0.8713	0.0246	0.0000
			*MESH_TVERT 101	0.8926	0.0246	0.0000
			*MESH_TVERT 102	0.8846	0.5709	0.0000
			*MESH_TVERT 103	0.8815	0.5803	0.0000
			*MESH_TVERT 104	0.8209	0.5658	0.0000
			*MESH_TVERT 105	0.8209	0.5658	0.0000
			*MESH_TVERT 106	0.8225	0.5561	0.0000
			*MESH_TVERT 107	0.8846	0.5709	0.0000
			*MESH_TVERT 108	0.6196	0.3073	0.0000
			*MESH_TVERT 109	0.6219	0.3202	0.0000
			*MESH_TVERT 110	0.5388	0.3412	0.0000
			*MESH_TVERT 111	0.5388	0.3412	0.0000
			*MESH_TVERT 112	0.5344	0.3287	0.0000
			*MESH_TVERT 113	0.6196	0.3073	0.0000
			*MESH_TVERT 114	0.8225	0.5561	0.0000
			*MESH_TVERT 115	0.8209	0.5658	0.0000
			*MESH_TVERT 116	0.7588	0.5609	0.0000
			*MESH_TVERT 117	0.7588	0.5609	0.0000
			*MESH_TVERT 118	0.7588	0.5511	0.0000
			*MESH_TVERT 119	0.8225	0.5561	0.0000
			*MESH_TVERT 120	0.7071	0.2994	0.0000
			*MESH_TVERT 121	0.7072	0.3126	0.0000
			*MESH_TVERT 122	0.6219	0.3202	0.0000
			*MESH_TVERT 123	0.6219	0.3202	0.0000
			*MESH_TVERT 124	0.6196	0.3073	0.0000
			*MESH_TVERT 125	0.7071	0.2994	0.0000
			*MESH_TVERT 126	0.7588	0.5511	0.0000
			*MESH_TVERT 127	0.7588	0.5609	0.0000
			*MESH_TVERT 128	0.6967	0.5659	0.0000
			*MESH_TVERT 129	0.6967	0.5659	0.0000
			*MESH_TVERT 130	0.6952	0.5561	0.0000
			*MESH_TVERT 131	0.7588	0.5511	0.0000
			*MESH_TVERT 132	0.7947	0.3053	0.0000
			*MESH_TVERT 133	0.7927	0.3183	0.0000
			*MESH_TVERT 134	0.7072	0.3126	0.0000
			*MESH_TVERT 135	0.7072	0.3126	0.0000
			*MESH_TVERT 136	0.7071	0.2994	0.0000
			*MESH_TVERT 137	0.7947	0.3053	0.0000
			*MESH_TVERT 138	0.6952	0.5561	0.0000
			*MESH_TVERT 139	0.6967	0.5659	0.0000
			*MESH_TVERT 140	0.6361	0.5804	0.0000
			*MESH_TVERT 141	0.6361	0.5804	0.0000
			*MESH_TVERT 142	0.6331	0.5710	0.0000
			*MESH_TVERT 143	0.6952	0.5561	0.0000
			*MESH_TVERT 144	0.8803	0.3249	0.0000
			*MESH_TVERT 145	0.8763	0.3374	0.0000
			*MESH_TVERT 146	0.7927	0.3183	0.0000
			*MESH_TVERT 147	0.7927	0.3183	0.0000
			*MESH_TVERT 148	0.7947	0.3053	0.0000
			*MESH_TVERT 149	0.8803	0.3249	0.0000
			*MESH_TVERT 150	0.5748	0.5952	0.0000
			*MESH_TVERT 151	0.6331	0.5710	0.0000
			*MESH_TVERT 152	0.6361	0.5804	0.0000
			*MESH_TVERT 153	0.6361	0.5804	0.0000
			*MESH_TVERT 154	0.5786	0.6043	0.0000
			*MESH_TVERT 155	0.5748	0.5952	0.0000
			*MESH_TVERT 156	0.1049	0.1633	0.0000
			*MESH_TVERT 157	0.1262	0.1633	0.0000
			*MESH_TVERT 158	0.1263	0.1085	0.0000
			*MESH_TVERT 159	0.1263	0.1085	0.0000
			*MESH_TVERT 160	0.1050	0.0846	0.0000
			*MESH_TVERT 161	0.1049	0.1633	0.0000
			*MESH_TVERT 162	0.9609	0.3571	0.0000
			*MESH_TVERT 163	0.9558	0.3693	0.0000
			*MESH_TVERT 164	0.8763	0.3374	0.0000
			*MESH_TVERT 165	0.8763	0.3374	0.0000
			*MESH_TVERT 166	0.8803	0.3249	0.0000
			*MESH_TVERT 167	0.9609	0.3571	0.0000
			*MESH_TVERT 168	0.9537	0.5688	0.0000
			*MESH_TVERT 169	0.9490	0.5803	0.0000
			*MESH_TVERT 170	0.8895	0.5559	0.0000
			*MESH_TVERT 171	0.8895	0.5559	0.0000
			*MESH_TVERT 172	0.8933	0.5441	0.0000
			*MESH_TVERT 173	0.9537	0.5688	0.0000
			*MESH_TVERT 174	0.4393	0.3270	0.0000
			*MESH_TVERT 175	0.5220	0.2920	0.0000
			*MESH_TVERT 176	0.5275	0.3083	0.0000
			*MESH_TVERT 177	0.5275	0.3083	0.0000
			*MESH_TVERT 178	0.4460	0.3428	0.0000
			*MESH_TVERT 179	0.4393	0.3270	0.0000
			*MESH_TVERT 180	0.9536	0.1109	0.0000
			*MESH_TVERT 181	0.9268	0.1119	0.0000
			*MESH_TVERT 182	0.9267	0.0246	0.0000
			*MESH_TVERT 183	0.9267	0.0246	0.0000
			*MESH_TVERT 184	0.9535	0.0246	0.0000
			*MESH_TVERT 185	0.9536	0.1109	0.0000
			*MESH_TVERT 186	0.8933	0.5441	0.0000
			*MESH_TVERT 187	0.8895	0.5559	0.0000
			*MESH_TVERT 188	0.8250	0.5404	0.0000
			*MESH_TVERT 189	0.8250	0.5404	0.0000
			*MESH_TVERT 190	0.8269	0.5282	0.0000
			*MESH_TVERT 191	0.8933	0.5441	0.0000
			*MESH_TVERT 192	0.6131	0.2691	0.0000
			*MESH_TVERT 193	0.6160	0.2860	0.0000
			*MESH_TVERT 194	0.5275	0.3083	0.0000
			*MESH_TVERT 195	0.5275	0.3083	0.0000
			*MESH_TVERT 196	0.5220	0.2920	0.0000
			*MESH_TVERT 197	0.6131	0.2691	0.0000
			*MESH_TVERT 198	0.8269	0.5282	0.0000
			*MESH_TVERT 199	0.8250	0.5404	0.0000
			*MESH_TVERT 200	0.7588	0.5353	0.0000
			*MESH_TVERT 201	0.7588	0.5353	0.0000
			*MESH_TVERT 202	0.7588	0.5228	0.0000
			*MESH_TVERT 203	0.8269	0.5282	0.0000
			*MESH_TVERT 204	0.7067	0.2607	0.0000
			*MESH_TVERT 205	0.7068	0.2778	0.0000
			*MESH_TVERT 206	0.6160	0.2860	0.0000
			*MESH_TVERT 207	0.6160	0.2860	0.0000
			*MESH_TVERT 208	0.6131	0.2691	0.0000
			*MESH_TVERT 209	0.7067	0.2607	0.0000
			*MESH_TVERT 210	0.7588	0.5228	0.0000
			*MESH_TVERT 211	0.7588	0.5353	0.0000
			*MESH_TVERT 212	0.6927	0.5405	0.0000
			*MESH_TVERT 213	0.6927	0.5405	0.0000
			*MESH_TVERT 214	0.6907	0.5282	0.0000
			*MESH_TVERT 215	0.7588	0.5228	0.0000
			*MESH_TVERT 216	0.8004	0.2671	0.0000
			*MESH_TVERT 217	0.7979	0.2840	0.0000
			*MESH_TVERT 218	0.7068	0.2778	0.0000
			*MESH_TVERT 219	0.7068	0.2778	0.0000
			*MESH_TVERT 220	0.7067	0.2607	0.0000
			*MESH_TVERT 221	0.8004	0.2671	0.0000
			*MESH_TVERT 222	0.6907	0.5282	0.0000
			*MESH_TVERT 223	0.6927	0.5405	0.0000
			*MESH_TVERT 224	0.6282	0.5560	0.0000
			*MESH_TVERT 225	0.6282	0.5560	0.0000
			*MESH_TVERT 226	0.6244	0.5442	0.0000
			*MESH_TVERT 227	0.6907	0.5282	0.0000
			*MESH_TVERT 228	0.8919	0.2880	0.0000
			*MESH_TVERT 229	0.8868	0.3043	0.0000
			*MESH_TVERT 230	0.7979	0.2840	0.0000
			*MESH_TVERT 231	0.7979	0.2840	0.0000
			*MESH_TVERT 232	0.8004	0.2671	0.0000
			*MESH_TVERT 233	0.8919	0.2880	0.0000
			*MESH_TVERT 234	0.5640	0.5690	0.0000
			*MESH_TVERT 235	0.6244	0.5442	0.0000
			*MESH_TVERT 236	0.6282	0.5560	0.0000
			*MESH_TVERT 237	0.6282	0.5560	0.0000
			*MESH_TVERT 238	0.5687	0.5805	0.0000
			*MESH_TVERT 239	0.5640	0.5690	0.0000
			*MESH_TVERT 240	0.0441	0.0769	0.0000
			*MESH_TVERT 241	0.0440	0.1632	0.0000
			*MESH_TVERT 242	0.0708	0.1632	0.0000
			*MESH_TVERT 243	0.0708	0.1632	0.0000
			*MESH_TVERT 244	0.0709	0.0760	0.0000
			*MESH_TVERT 245	0.0441	0.0769	0.0000
			*MESH_TVERT 246	0.9754	0.3211	0.0000
			*MESH_TVERT 247	0.9690	0.3370	0.0000
			*MESH_TVERT 248	0.8868	0.3043	0.0000
			*MESH_TVERT 249	0.8868	0.3043	0.0000
			*MESH_TVERT 250	0.8919	0.2880	0.0000
			*MESH_TVERT 251	0.9754	0.3211	0.0000
			*MESH_TVERT 252	0.6094	0.2470	0.0000
			*MESH_TVERT 253	0.6131	0.2691	0.0000
			*MESH_TVERT 254	0.5220	0.2920	0.0000
			*MESH_TVERT 255	0.5220	0.2920	0.0000
			*MESH_TVERT 256	0.5151	0.2707	0.0000
			*MESH_TVERT 257	0.6094	0.2470	0.0000
			*MESH_TVERT 258	0.7064	0.2383	0.0000
			*MESH_TVERT 259	0.7067	0.2607	0.0000
			*MESH_TVERT 260	0.6131	0.2691	0.0000
			*MESH_TVERT 261	0.6131	0.2691	0.0000
			*MESH_TVERT 262	0.6094	0.2470	0.0000
			*MESH_TVERT 263	0.7064	0.2383	0.0000
			*MESH_TVERT 264	0.8035	0.2449	0.0000
			*MESH_TVERT 265	0.8004	0.2671	0.0000
			*MESH_TVERT 266	0.7067	0.2607	0.0000
			*MESH_TVERT 267	0.7067	0.2607	0.0000
			*MESH_TVERT 268	0.7064	0.2383	0.0000
			*MESH_TVERT 269	0.8035	0.2449	0.0000
			*MESH_TVERT 270	0.8984	0.2665	0.0000
			*MESH_TVERT 271	0.8919	0.2880	0.0000
			*MESH_TVERT 272	0.8004	0.2671	0.0000
			*MESH_TVERT 273	0.8004	0.2671	0.0000
			*MESH_TVERT 274	0.8035	0.2449	0.0000
			*MESH_TVERT 275	0.8984	0.2665	0.0000
			*MESH_TVERT 276	0.9835	0.3001	0.0000
			*MESH_TVERT 277	0.9754	0.3211	0.0000
			*MESH_TVERT 278	0.8919	0.2880	0.0000
			*MESH_TVERT 279	0.8919	0.2880	0.0000
			*MESH_TVERT 280	0.8984	0.2665	0.0000
			*MESH_TVERT 281	0.9835	0.3001	0.0000
			*MESH_TVERT 282	0.0097	0.1084	0.0000
			*MESH_TVERT 283	0.0242	0.1632	0.0000
			*MESH_TVERT 284	0.0440	0.1632	0.0000
			*MESH_TVERT 285	0.0440	0.1632	0.0000
			*MESH_TVERT 286	0.0441	0.0769	0.0000
			*MESH_TVERT 287	0.0097	0.1084	0.0000
			*MESH_TVERT 288	0.6206	0.5357	0.0000
			*MESH_TVERT 289	0.6244	0.5442	0.0000
			*MESH_TVERT 290	0.5640	0.5690	0.0000
			*MESH_TVERT 291	0.5640	0.5690	0.0000
			*MESH_TVERT 292	0.5596	0.5608	0.0000
			*MESH_TVERT 293	0.6206	0.5357	0.0000
			*MESH_TVERT 294	0.6888	0.5191	0.0000
			*MESH_TVERT 295	0.6907	0.5282	0.0000
			*MESH_TVERT 296	0.6244	0.5442	0.0000
			*MESH_TVERT 297	0.6244	0.5442	0.0000
			*MESH_TVERT 298	0.6206	0.5357	0.0000
			*MESH_TVERT 299	0.6888	0.5191	0.0000
			*MESH_TVERT 300	0.7588	0.5135	0.0000
			*MESH_TVERT 301	0.7588	0.5228	0.0000
			*MESH_TVERT 302	0.6907	0.5282	0.0000
			*MESH_TVERT 303	0.6907	0.5282	0.0000
			*MESH_TVERT 304	0.6888	0.5191	0.0000
			*MESH_TVERT 305	0.7588	0.5135	0.0000
			*MESH_TVERT 306	0.7588	0.5135	0.0000
			*MESH_TVERT 307	0.8288	0.5191	0.0000
			*MESH_TVERT 308	0.8269	0.5282	0.0000
			*MESH_TVERT 309	0.8269	0.5282	0.0000
			*MESH_TVERT 310	0.7588	0.5228	0.0000
			*MESH_TVERT 311	0.7588	0.5135	0.0000
			*MESH_TVERT 312	0.8288	0.5191	0.0000
			*MESH_TVERT 313	0.8970	0.5355	0.0000
			*MESH_TVERT 314	0.8933	0.5441	0.0000
			*MESH_TVERT 315	0.8933	0.5441	0.0000
			*MESH_TVERT 316	0.8269	0.5282	0.0000
			*MESH_TVERT 317	0.8288	0.5191	0.0000
			*MESH_TVERT 318	0.8970	0.5355	0.0000
			*MESH_TVERT 319	0.9581	0.5607	0.0000
			*MESH_TVERT 320	0.9537	0.5688	0.0000
			*MESH_TVERT 321	0.9537	0.5688	0.0000
			*MESH_TVERT 322	0.8933	0.5441	0.0000
			*MESH_TVERT 323	0.8970	0.5355	0.0000
			*MESH_TVERT 324	0.9879	0.0793	0.0000
			*MESH_TVERT 325	0.9536	0.1109	0.0000
			*MESH_TVERT 326	0.9535	0.0246	0.0000
			*MESH_TVERT 327	0.9535	0.0246	0.0000
			*MESH_TVERT 328	0.9733	0.0246	0.0000
			*MESH_TVERT 329	0.9879	0.0793	0.0000
			*MESH_TVERT 330	0.4308	0.3063	0.0000
			*MESH_TVERT 331	0.5151	0.2707	0.0000
			*MESH_TVERT 332	0.5220	0.2920	0.0000
			*MESH_TVERT 333	0.5220	0.2920	0.0000
			*MESH_TVERT 334	0.4393	0.3270	0.0000
			*MESH_TVERT 335	0.4308	0.3063	0.0000
			*MESH_TVERT 336	0.6160	0.2860	0.0000
			*MESH_TVERT 337	0.6196	0.3073	0.0000
			*MESH_TVERT 338	0.5344	0.3287	0.0000
			*MESH_TVERT 339	0.5344	0.3287	0.0000
			*MESH_TVERT 340	0.5275	0.3083	0.0000
			*MESH_TVERT 341	0.6160	0.2860	0.0000
			*MESH_TVERT 342	0.7068	0.2778	0.0000
			*MESH_TVERT 343	0.7071	0.2994	0.0000
			*MESH_TVERT 344	0.6196	0.3073	0.0000
			*MESH_TVERT 345	0.6196	0.3073	0.0000
			*MESH_TVERT 346	0.6160	0.2860	0.0000
			*MESH_TVERT 347	0.7068	0.2778	0.0000
			*MESH_TVERT 348	0.7979	0.2840	0.0000
			*MESH_TVERT 349	0.7947	0.3053	0.0000
			*MESH_TVERT 350	0.7071	0.2994	0.0000
			*MESH_TVERT 351	0.7071	0.2994	0.0000
			*MESH_TVERT 352	0.7068	0.2778	0.0000
			*MESH_TVERT 353	0.7979	0.2840	0.0000
			*MESH_TVERT 354	0.8868	0.3043	0.0000
			*MESH_TVERT 355	0.8803	0.3249	0.0000
			*MESH_TVERT 356	0.7947	0.3053	0.0000
			*MESH_TVERT 357	0.7947	0.3053	0.0000
			*MESH_TVERT 358	0.7979	0.2840	0.0000
			*MESH_TVERT 359	0.8868	0.3043	0.0000
			*MESH_TVERT 360	0.9690	0.3370	0.0000
			*MESH_TVERT 361	0.9609	0.3571	0.0000
			*MESH_TVERT 362	0.8803	0.3249	0.0000
			*MESH_TVERT 363	0.8803	0.3249	0.0000
			*MESH_TVERT 364	0.8868	0.3043	0.0000
			*MESH_TVERT 365	0.9690	0.3370	0.0000
			*MESH_TVERT 366	0.0708	0.1632	0.0000
			*MESH_TVERT 367	0.1049	0.1633	0.0000
			*MESH_TVERT 368	0.1050	0.0846	0.0000
			*MESH_TVERT 369	0.1050	0.0846	0.0000
			*MESH_TVERT 370	0.0709	0.0760	0.0000
			*MESH_TVERT 371	0.0708	0.1632	0.0000
			*MESH_TVERT 372	0.5687	0.5805	0.0000
			*MESH_TVERT 373	0.6282	0.5560	0.0000
			*MESH_TVERT 374	0.6331	0.5710	0.0000
			*MESH_TVERT 375	0.6331	0.5710	0.0000
			*MESH_TVERT 376	0.5748	0.5952	0.0000
			*MESH_TVERT 377	0.5687	0.5805	0.0000
			*MESH_TVERT 378	0.6927	0.5405	0.0000
			*MESH_TVERT 379	0.6952	0.5561	0.0000
			*MESH_TVERT 380	0.6331	0.5710	0.0000
			*MESH_TVERT 381	0.6331	0.5710	0.0000
			*MESH_TVERT 382	0.6282	0.5560	0.0000
			*MESH_TVERT 383	0.6927	0.5405	0.0000
			*MESH_TVERT 384	0.7588	0.5353	0.0000
			*MESH_TVERT 385	0.7588	0.5511	0.0000
			*MESH_TVERT 386	0.6952	0.5561	0.0000
			*MESH_TVERT 387	0.6952	0.5561	0.0000
			*MESH_TVERT 388	0.6927	0.5405	0.0000
			*MESH_TVERT 389	0.7588	0.5353	0.0000
			*MESH_TVERT 390	0.8250	0.5404	0.0000
			*MESH_TVERT 391	0.8225	0.5561	0.0000
			*MESH_TVERT 392	0.7588	0.5511	0.0000
			*MESH_TVERT 393	0.7588	0.5511	0.0000
			*MESH_TVERT 394	0.7588	0.5353	0.0000
			*MESH_TVERT 395	0.8250	0.5404	0.0000
			*MESH_TVERT 396	0.8895	0.5559	0.0000
			*MESH_TVERT 397	0.8846	0.5709	0.0000
			*MESH_TVERT 398	0.8225	0.5561	0.0000
			*MESH_TVERT 399	0.8225	0.5561	0.0000
			*MESH_TVERT 400	0.8250	0.5404	0.0000
			*MESH_TVERT 401	0.8895	0.5559	0.0000
			*MESH_TVERT 402	0.9490	0.5803	0.0000
			*MESH_TVERT 403	0.9429	0.5950	0.0000
			*MESH_TVERT 404	0.8846	0.5709	0.0000
			*MESH_TVERT 405	0.8846	0.5709	0.0000
			*MESH_TVERT 406	0.8895	0.5559	0.0000
			*MESH_TVERT 407	0.9490	0.5803	0.0000
			*MESH_TVERT 408	0.9267	0.0246	0.0000
			*MESH_TVERT 409	0.9268	0.1119	0.0000
			*MESH_TVERT 410	0.8926	0.1033	0.0000
			*MESH_TVERT 411	0.8926	0.1033	0.0000
			*MESH_TVERT 412	0.8926	0.0246	0.0000
			*MESH_TVERT 413	0.9267	0.0246	0.0000
			*MESH_TVERT 414	0.4460	0.3428	0.0000
			*MESH_TVERT 415	0.5275	0.3083	0.0000
			*MESH_TVERT 416	0.5344	0.3287	0.0000
			*MESH_TVERT 417	0.5344	0.3287	0.0000
			*MESH_TVERT 418	0.4546	0.3627	0.0000
			*MESH_TVERT 419	0.4460	0.3428	0.0000
		}
		*MESH_NUMTVFACES 140
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	9	10	11
			*MESH_TFACE 4	12	13	14
			*MESH_TFACE 5	15	16	17
			*MESH_TFACE 6	18	19	20
			*MESH_TFACE 7	21	22	23
			*MESH_TFACE 8	24	25	26
			*MESH_TFACE 9	27	28	29
			*MESH_TFACE 10	30	31	32
			*MESH_TFACE 11	33	34	35
			*MESH_TFACE 12	36	37	38
			*MESH_TFACE 13	39	40	41
			*MESH_TFACE 14	42	43	44
			*MESH_TFACE 15	45	46	47
			*MESH_TFACE 16	48	49	50
			*MESH_TFACE 17	51	52	53
			*MESH_TFACE 18	54	55	56
			*MESH_TFACE 19	57	58	59
			*MESH_TFACE 20	60	61	62
			*MESH_TFACE 21	63	64	65
			*MESH_TFACE 22	66	67	68
			*MESH_TFACE 23	69	70	71
			*MESH_TFACE 24	72	73	74
			*MESH_TFACE 25	75	76	77
			*MESH_TFACE 26	78	79	80
			*MESH_TFACE 27	81	82	83
			*MESH_TFACE 28	84	85	86
			*MESH_TFACE 29	87	88	89
			*MESH_TFACE 30	90	91	92
			*MESH_TFACE 31	93	94	95
			*MESH_TFACE 32	96	97	98
			*MESH_TFACE 33	99	100	101
			*MESH_TFACE 34	102	103	104
			*MESH_TFACE 35	105	106	107
			*MESH_TFACE 36	108	109	110
			*MESH_TFACE 37	111	112	113
			*MESH_TFACE 38	114	115	116
			*MESH_TFACE 39	117	118	119
			*MESH_TFACE 40	120	121	122
			*MESH_TFACE 41	123	124	125
			*MESH_TFACE 42	126	127	128
			*MESH_TFACE 43	129	130	131
			*MESH_TFACE 44	132	133	134
			*MESH_TFACE 45	135	136	137
			*MESH_TFACE 46	138	139	140
			*MESH_TFACE 47	141	142	143
			*MESH_TFACE 48	144	145	146
			*MESH_TFACE 49	147	148	149
			*MESH_TFACE 50	150	151	152
			*MESH_TFACE 51	153	154	155
			*MESH_TFACE 52	156	157	158
			*MESH_TFACE 53	159	160	161
			*MESH_TFACE 54	162	163	164
			*MESH_TFACE 55	165	166	167
			*MESH_TFACE 56	168	169	170
			*MESH_TFACE 57	171	172	173
			*MESH_TFACE 58	174	175	176
			*MESH_TFACE 59	177	178	179
			*MESH_TFACE 60	180	181	182
			*MESH_TFACE 61	183	184	185
			*MESH_TFACE 62	186	187	188
			*MESH_TFACE 63	189	190	191
			*MESH_TFACE 64	192	193	194
			*MESH_TFACE 65	195	196	197
			*MESH_TFACE 66	198	199	200
			*MESH_TFACE 67	201	202	203
			*MESH_TFACE 68	204	205	206
			*MESH_TFACE 69	207	208	209
			*MESH_TFACE 70	210	211	212
			*MESH_TFACE 71	213	214	215
			*MESH_TFACE 72	216	217	218
			*MESH_TFACE 73	219	220	221
			*MESH_TFACE 74	222	223	224
			*MESH_TFACE 75	225	226	227
			*MESH_TFACE 76	228	229	230
			*MESH_TFACE 77	231	232	233
			*MESH_TFACE 78	234	235	236
			*MESH_TFACE 79	237	238	239
			*MESH_TFACE 80	240	241	242
			*MESH_TFACE 81	243	244	245
			*MESH_TFACE 82	246	247	248
			*MESH_TFACE 83	249	250	251
			*MESH_TFACE 84	252	253	254
			*MESH_TFACE 85	255	256	257
			*MESH_TFACE 86	258	259	260
			*MESH_TFACE 87	261	262	263
			*MESH_TFACE 88	264	265	266
			*MESH_TFACE 89	267	268	269
			*MESH_TFACE 90	270	271	272
			*MESH_TFACE 91	273	274	275
			*MESH_TFACE 92	276	277	278
			*MESH_TFACE 93	279	280	281
			*MESH_TFACE 94	282	283	284
			*MESH_TFACE 95	285	286	287
			*MESH_TFACE 96	288	289	290
			*MESH_TFACE 97	291	292	293
			*MESH_TFACE 98	294	295	296
			*MESH_TFACE 99	297	298	299
			*MESH_TFACE 100	300	301	302
			*MESH_TFACE 101	303	304	305
			*MESH_TFACE 102	306	307	308
			*MESH_TFACE 103	309	310	311
			*MESH_TFACE 104	312	313	314
			*MESH_TFACE 105	315	316	317
			*MESH_TFACE 106	318	319	320
			*MESH_TFACE 107	321	322	323
			*MESH_TFACE 108	324	325	326
			*MESH_TFACE 109	327	328	329
			*MESH_TFACE 110	330	331	332
			*MESH_TFACE 111	333	334	335
			*MESH_TFACE 112	336	337	338
			*MESH_TFACE 113	339	340	341
			*MESH_TFACE 114	342	343	344
			*MESH_TFACE 115	345	346	347
			*MESH_TFACE 116	348	349	350
			*MESH_TFACE 117	351	352	353
			*MESH_TFACE 118	354	355	356
			*MESH_TFACE 119	357	358	359
			*MESH_TFACE 120	360	361	362
			*MESH_TFACE 121	363	364	365
			*MESH_TFACE 122	366	367	368
			*MESH_TFACE 123	369	370	371
			*MESH_TFACE 124	372	373	374
			*MESH_TFACE 125	375	376	377
			*MESH_TFACE 126	378	379	380
			*MESH_TFACE 127	381	382	383
			*MESH_TFACE 128	384	385	386
			*MESH_TFACE 129	387	388	389
			*MESH_TFACE 130	390	391	392
			*MESH_TFACE 131	393	394	395
			*MESH_TFACE 132	396	397	398
			*MESH_TFACE 133	399	400	401
			*MESH_TFACE 134	402	403	404
			*MESH_TFACE 135	405	406	407
			*MESH_TFACE 136	408	409	410
			*MESH_TFACE 137	411	412	413
			*MESH_TFACE 138	414	415	416
			*MESH_TFACE 139	417	418	419
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.3702	0.8925	-0.2576
				*MESH_VERTEXNORMAL 0	0.3632	0.8907	0.2733
				*MESH_VERTEXNORMAL 1	0.3702	0.8925	-0.2576
				*MESH_VERTEXNORMAL 2	0.3015	0.9188	-0.2549
			*MESH_FACENORMAL 1	0.3681	0.8955	-0.2504
				*MESH_VERTEXNORMAL 2	0.3015	0.9188	-0.2549
				*MESH_VERTEXNORMAL 3	0.2923	0.9163	0.2738
				*MESH_VERTEXNORMAL 0	0.3632	0.8907	0.2733
			*MESH_FACENORMAL 2	0.2296	0.9389	-0.2565
				*MESH_VERTEXNORMAL 3	0.2923	0.9163	0.2738
				*MESH_VERTEXNORMAL 2	0.3015	0.9188	-0.2549
				*MESH_VERTEXNORMAL 4	0.1548	0.9545	-0.2549
			*MESH_FACENORMAL 3	0.2281	0.9405	-0.2518
				*MESH_VERTEXNORMAL 4	0.1548	0.9545	-0.2549
				*MESH_VERTEXNORMAL 5	0.1481	0.9506	0.2728
				*MESH_VERTEXNORMAL 3	0.2923	0.9163	0.2738
			*MESH_FACENORMAL 4	0.0787	0.9636	-0.2556
				*MESH_VERTEXNORMAL 5	0.1481	0.9506	0.2728
				*MESH_VERTEXNORMAL 4	0.1548	0.9545	-0.2549
				*MESH_VERTEXNORMAL 6	0.0022	0.9668	-0.2556
			*MESH_FACENORMAL 5	0.0781	0.9641	-0.2538
				*MESH_VERTEXNORMAL 6	0.0022	0.9668	-0.2556
				*MESH_VERTEXNORMAL 7	-0.0019	0.9624	0.2716
				*MESH_VERTEXNORMAL 5	0.1481	0.9506	0.2728
			*MESH_FACENORMAL 6	-0.0738	0.9641	-0.2550
				*MESH_VERTEXNORMAL 8	-0.1521	0.9507	0.2704
				*MESH_VERTEXNORMAL 7	-0.0019	0.9624	0.2716
				*MESH_VERTEXNORMAL 6	0.0022	0.9668	-0.2556
			*MESH_FACENORMAL 7	-0.0745	0.9636	-0.2569
				*MESH_VERTEXNORMAL 6	0.0022	0.9668	-0.2556
				*MESH_VERTEXNORMAL 9	-0.1505	0.9545	-0.2575
				*MESH_VERTEXNORMAL 8	-0.1521	0.9507	0.2704
			*MESH_FACENORMAL 8	-0.2239	0.9405	-0.2556
				*MESH_VERTEXNORMAL 10	-0.2963	0.9163	0.2694
				*MESH_VERTEXNORMAL 8	-0.1521	0.9507	0.2704
				*MESH_VERTEXNORMAL 9	-0.1505	0.9545	-0.2575
			*MESH_FACENORMAL 9	-0.2253	0.9389	-0.2602
				*MESH_VERTEXNORMAL 9	-0.1505	0.9545	-0.2575
				*MESH_VERTEXNORMAL 11	-0.2972	0.9188	-0.2597
				*MESH_VERTEXNORMAL 10	-0.2963	0.9163	0.2694
			*MESH_FACENORMAL 10	-0.3639	0.8955	-0.2562
				*MESH_VERTEXNORMAL 12	-0.3671	0.8908	0.2677
				*MESH_VERTEXNORMAL 10	-0.2963	0.9163	0.2694
				*MESH_VERTEXNORMAL 11	-0.2972	0.9188	-0.2597
			*MESH_FACENORMAL 11	-0.3659	0.8926	-0.2634
				*MESH_VERTEXNORMAL 11	-0.2972	0.9188	-0.2597
				*MESH_VERTEXNORMAL 13	-0.3659	0.8926	-0.2634
				*MESH_VERTEXNORMAL 12	-0.3671	0.8908	0.2677
			*MESH_FACENORMAL 12	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 14	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 15	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 16	0.0078	-0.0040	-1.0000
			*MESH_FACENORMAL 13	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 17	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 14	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 16	0.0078	-0.0040	-1.0000
			*MESH_FACENORMAL 14	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 18	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 17	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 16	0.0078	-0.0040	-1.0000
			*MESH_FACENORMAL 15	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 19	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 18	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 16	0.0078	-0.0040	-1.0000
			*MESH_FACENORMAL 16	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 20	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 19	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 16	0.0078	-0.0040	-1.0000
			*MESH_FACENORMAL 17	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 21	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 20	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 16	0.0078	-0.0040	-1.0000
			*MESH_FACENORMAL 18	-0.0191	-0.0235	0.9995
				*MESH_VERTEXNORMAL 22	-0.0191	-0.0235	0.9995
				*MESH_VERTEXNORMAL 23	-0.0169	-0.0242	0.9996
				*MESH_VERTEXNORMAL 24	-0.0078	-0.0247	0.9997
			*MESH_FACENORMAL 19	-0.0147	-0.0249	0.9996
				*MESH_VERTEXNORMAL 23	-0.0169	-0.0242	0.9996
				*MESH_VERTEXNORMAL 25	-0.0124	-0.0253	0.9996
				*MESH_VERTEXNORMAL 24	-0.0078	-0.0247	0.9997
			*MESH_FACENORMAL 20	-0.0101	-0.0257	0.9996
				*MESH_VERTEXNORMAL 25	-0.0124	-0.0253	0.9996
				*MESH_VERTEXNORMAL 26	-0.0078	-0.0257	0.9996
				*MESH_VERTEXNORMAL 24	-0.0078	-0.0247	0.9997
			*MESH_FACENORMAL 21	-0.0054	-0.0257	0.9997
				*MESH_VERTEXNORMAL 26	-0.0078	-0.0257	0.9996
				*MESH_VERTEXNORMAL 27	-0.0031	-0.0253	0.9997
				*MESH_VERTEXNORMAL 24	-0.0078	-0.0247	0.9997
			*MESH_FACENORMAL 22	-0.0008	-0.0249	0.9997
				*MESH_VERTEXNORMAL 27	-0.0031	-0.0253	0.9997
				*MESH_VERTEXNORMAL 28	0.0014	-0.0242	0.9997
				*MESH_VERTEXNORMAL 24	-0.0078	-0.0247	0.9997
			*MESH_FACENORMAL 23	0.0036	-0.0235	0.9997
				*MESH_VERTEXNORMAL 28	0.0014	-0.0242	0.9997
				*MESH_VERTEXNORMAL 29	0.0036	-0.0235	0.9997
				*MESH_VERTEXNORMAL 24	-0.0078	-0.0247	0.9997
			*MESH_FACENORMAL 24	-0.8911	-0.4539	-0.0049
				*MESH_VERTEXNORMAL 30	-0.8911	-0.4539	-0.0049
				*MESH_VERTEXNORMAL 31	-0.8911	-0.4539	-0.0049
				*MESH_VERTEXNORMAL 32	-0.9117	-0.4108	-0.0054
			*MESH_FACENORMAL 25	-0.8911	-0.4539	-0.0051
				*MESH_VERTEXNORMAL 32	-0.9117	-0.4108	-0.0054
				*MESH_VERTEXNORMAL 33	-0.9080	-0.4189	-0.0054
				*MESH_VERTEXNORMAL 30	-0.8911	-0.4539	-0.0049
			*MESH_FACENORMAL 26	0.8909	-0.4541	0.0087
				*MESH_VERTEXNORMAL 34	0.9080	-0.4188	0.0087
				*MESH_VERTEXNORMAL 35	0.9115	-0.4112	0.0086
				*MESH_VERTEXNORMAL 36	0.8909	-0.4541	0.0086
			*MESH_FACENORMAL 27	0.8909	-0.4541	0.0086
				*MESH_VERTEXNORMAL 36	0.8909	-0.4541	0.0086
				*MESH_VERTEXNORMAL 37	0.8909	-0.4541	0.0086
				*MESH_VERTEXNORMAL 34	0.9080	-0.4188	0.0087
			*MESH_FACENORMAL 28	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 38	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 15	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 14	0.0078	-0.0040	-1.0000
			*MESH_FACENORMAL 29	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 14	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 39	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 38	0.0078	-0.0040	-1.0000
			*MESH_FACENORMAL 30	-0.2910	-0.6891	0.6637
				*MESH_VERTEXNORMAL 40	-0.2048	-0.4753	0.8557
				*MESH_VERTEXNORMAL 41	-0.1635	-0.4800	0.8619
				*MESH_VERTEXNORMAL 42	-0.2359	-0.7082	0.6655
			*MESH_FACENORMAL 31	-0.2909	-0.6869	0.6659
				*MESH_VERTEXNORMAL 42	-0.2359	-0.7082	0.6655
				*MESH_VERTEXNORMAL 43	-0.2909	-0.6869	0.6659
				*MESH_VERTEXNORMAL 40	-0.2048	-0.4753	0.8557
			*MESH_FACENORMAL 32	0.9235	-0.3834	0.0085
				*MESH_VERTEXNORMAL 44	0.9237	-0.3830	0.0086
				*MESH_VERTEXNORMAL 45	0.9236	-0.3833	0.0084
				*MESH_VERTEXNORMAL 35	0.9115	-0.4112	0.0086
			*MESH_FACENORMAL 33	0.9237	-0.3830	0.0087
				*MESH_VERTEXNORMAL 35	0.9115	-0.4112	0.0086
				*MESH_VERTEXNORMAL 34	0.9080	-0.4188	0.0087
				*MESH_VERTEXNORMAL 44	0.9237	-0.3830	0.0086
			*MESH_FACENORMAL 34	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 39	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 14	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 17	0.0078	-0.0040	-1.0000
			*MESH_FACENORMAL 35	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 17	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 46	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 39	0.0078	-0.0040	-1.0000
			*MESH_FACENORMAL 36	-0.1800	-0.7251	0.6647
				*MESH_VERTEXNORMAL 47	-0.0863	-0.4985	0.8626
				*MESH_VERTEXNORMAL 48	-0.1222	-0.7357	0.6663
				*MESH_VERTEXNORMAL 42	-0.2359	-0.7082	0.6655
			*MESH_FACENORMAL 37	-0.1800	-0.7251	0.6646
				*MESH_VERTEXNORMAL 42	-0.2359	-0.7082	0.6655
				*MESH_VERTEXNORMAL 41	-0.1635	-0.4800	0.8619
				*MESH_VERTEXNORMAL 47	-0.0863	-0.4985	0.8626
			*MESH_FACENORMAL 38	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 46	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 17	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 18	0.0078	-0.0040	-1.0000
			*MESH_FACENORMAL 39	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 18	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 49	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 46	0.0078	-0.0040	-1.0000
			*MESH_FACENORMAL 40	-0.0640	-0.7436	0.6656
				*MESH_VERTEXNORMAL 50	-0.0067	-0.5048	0.8632
				*MESH_VERTEXNORMAL 51	-0.0053	-0.7448	0.6672
				*MESH_VERTEXNORMAL 48	-0.1222	-0.7357	0.6663
			*MESH_FACENORMAL 41	-0.0640	-0.7436	0.6655
				*MESH_VERTEXNORMAL 48	-0.1222	-0.7357	0.6663
				*MESH_VERTEXNORMAL 47	-0.0863	-0.4985	0.8626
				*MESH_VERTEXNORMAL 50	-0.0067	-0.5048	0.8632
			*MESH_FACENORMAL 42	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 49	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 18	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 19	0.0078	-0.0040	-1.0000
			*MESH_FACENORMAL 43	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 19	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 52	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 49	0.0078	-0.0040	-1.0000
			*MESH_FACENORMAL 44	0.0535	-0.7435	0.6666
				*MESH_VERTEXNORMAL 53	0.0728	-0.4984	0.8639
				*MESH_VERTEXNORMAL 54	0.1116	-0.7355	0.6682
				*MESH_VERTEXNORMAL 51	-0.0053	-0.7448	0.6672
			*MESH_FACENORMAL 45	0.0535	-0.7435	0.6666
				*MESH_VERTEXNORMAL 51	-0.0053	-0.7448	0.6672
				*MESH_VERTEXNORMAL 50	-0.0067	-0.5048	0.8632
				*MESH_VERTEXNORMAL 53	0.0728	-0.4984	0.8639
			*MESH_FACENORMAL 46	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 52	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 19	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 20	0.0078	-0.0040	-1.0000
			*MESH_FACENORMAL 47	0.0077	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 20	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 55	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 52	0.0078	-0.0040	-1.0000
			*MESH_FACENORMAL 48	0.1695	-0.7254	0.6671
				*MESH_VERTEXNORMAL 56	0.1500	-0.4801	0.8643
				*MESH_VERTEXNORMAL 57	0.2254	-0.7084	0.6688
				*MESH_VERTEXNORMAL 54	0.1116	-0.7355	0.6682
			*MESH_FACENORMAL 49	0.1695	-0.7250	0.6676
				*MESH_VERTEXNORMAL 54	0.1116	-0.7355	0.6682
				*MESH_VERTEXNORMAL 53	0.0728	-0.4984	0.8639
				*MESH_VERTEXNORMAL 56	0.1500	-0.4801	0.8643
			*MESH_FACENORMAL 50	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 58	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 55	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 20	0.0078	-0.0040	-1.0000
			*MESH_FACENORMAL 51	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 20	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 21	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 58	0.0078	-0.0040	-1.0000
			*MESH_FACENORMAL 52	-0.9236	-0.3832	-0.0056
				*MESH_VERTEXNORMAL 59	-0.9238	-0.3828	-0.0056
				*MESH_VERTEXNORMAL 33	-0.9080	-0.4189	-0.0054
				*MESH_VERTEXNORMAL 32	-0.9117	-0.4108	-0.0054
			*MESH_FACENORMAL 53	-0.9238	-0.3828	-0.0055
				*MESH_VERTEXNORMAL 32	-0.9117	-0.4108	-0.0054
				*MESH_VERTEXNORMAL 60	-0.9240	-0.3823	-0.0054
				*MESH_VERTEXNORMAL 59	-0.9238	-0.3828	-0.0056
			*MESH_FACENORMAL 54	0.2804	-0.6871	0.6703
				*MESH_VERTEXNORMAL 61	0.1914	-0.4755	0.8586
				*MESH_VERTEXNORMAL 62	0.2804	-0.6871	0.6703
				*MESH_VERTEXNORMAL 57	0.2254	-0.7084	0.6688
			*MESH_FACENORMAL 55	0.2805	-0.6894	0.6679
				*MESH_VERTEXNORMAL 57	0.2254	-0.7084	0.6688
				*MESH_VERTEXNORMAL 56	0.1500	-0.4801	0.8643
				*MESH_VERTEXNORMAL 61	0.1914	-0.4755	0.8586
			*MESH_FACENORMAL 56	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 63	0.0077	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 64	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 65	0.0078	-0.0040	-1.0000
			*MESH_FACENORMAL 57	0.0077	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 65	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 66	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 63	0.0077	-0.0040	-1.0000
			*MESH_FACENORMAL 58	0.0058	0.0371	0.9993
				*MESH_VERTEXNORMAL 67	0.1370	0.3549	0.9248
				*MESH_VERTEXNORMAL 68	0.1140	0.3791	0.9183
				*MESH_VERTEXNORMAL 69	-0.0381	-0.0900	0.9952
			*MESH_FACENORMAL 59	0.0058	0.0370	0.9993
				*MESH_VERTEXNORMAL 69	-0.0381	-0.0900	0.9952
				*MESH_VERTEXNORMAL 70	-0.0479	-0.0933	0.9945
				*MESH_VERTEXNORMAL 67	0.1370	0.3549	0.9248
			*MESH_FACENORMAL 60	0.9252	-0.3793	0.0083
				*MESH_VERTEXNORMAL 71	0.9247	-0.3805	0.0086
				*MESH_VERTEXNORMAL 72	0.9245	-0.3812	0.0083
				*MESH_VERTEXNORMAL 73	0.9241	-0.3820	0.0087
			*MESH_FACENORMAL 61	0.9244	-0.3814	0.0090
				*MESH_VERTEXNORMAL 73	0.9241	-0.3820	0.0087
				*MESH_VERTEXNORMAL 74	0.9113	-0.4107	0.0289
				*MESH_VERTEXNORMAL 71	0.9247	-0.3805	0.0086
			*MESH_FACENORMAL 62	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 66	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 65	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 75	0.0078	-0.0040	-1.0000
			*MESH_FACENORMAL 63	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 75	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 76	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 66	0.0078	-0.0040	-1.0000
			*MESH_FACENORMAL 64	0.0006	0.0388	0.9992
				*MESH_VERTEXNORMAL 77	0.0547	0.3937	0.9176
				*MESH_VERTEXNORMAL 78	-0.0232	-0.0934	0.9954
				*MESH_VERTEXNORMAL 69	-0.0381	-0.0900	0.9952
			*MESH_FACENORMAL 65	0.0006	0.0388	0.9992
				*MESH_VERTEXNORMAL 69	-0.0381	-0.0900	0.9952
				*MESH_VERTEXNORMAL 68	0.1140	0.3791	0.9183
				*MESH_VERTEXNORMAL 77	0.0547	0.3937	0.9176
			*MESH_FACENORMAL 66	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 76	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 75	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 79	0.0078	-0.0040	-1.0000
			*MESH_FACENORMAL 67	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 79	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 80	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 76	0.0078	-0.0040	-1.0000
			*MESH_FACENORMAL 68	-0.0049	0.0397	0.9992
				*MESH_VERTEXNORMAL 81	-0.0071	0.3986	0.9171
				*MESH_VERTEXNORMAL 82	-0.0077	-0.0947	0.9955
				*MESH_VERTEXNORMAL 78	-0.0232	-0.0934	0.9954
			*MESH_FACENORMAL 69	-0.0049	0.0397	0.9992
				*MESH_VERTEXNORMAL 78	-0.0232	-0.0934	0.9954
				*MESH_VERTEXNORMAL 77	0.0547	0.3937	0.9176
				*MESH_VERTEXNORMAL 81	-0.0071	0.3986	0.9171
			*MESH_FACENORMAL 70	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 80	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 79	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 83	0.0078	-0.0040	-1.0000
			*MESH_FACENORMAL 71	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 83	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 84	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 80	0.0078	-0.0040	-1.0000
			*MESH_FACENORMAL 72	-0.0106	0.0397	0.9992
				*MESH_VERTEXNORMAL 85	-0.0688	0.3936	0.9167
				*MESH_VERTEXNORMAL 86	0.0077	-0.0935	0.9956
				*MESH_VERTEXNORMAL 82	-0.0077	-0.0947	0.9955
			*MESH_FACENORMAL 73	-0.0106	0.0397	0.9992
				*MESH_VERTEXNORMAL 82	-0.0077	-0.0947	0.9955
				*MESH_VERTEXNORMAL 81	-0.0071	0.3986	0.9171
				*MESH_VERTEXNORMAL 85	-0.0688	0.3936	0.9167
			*MESH_FACENORMAL 74	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 84	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 83	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 87	0.0078	-0.0040	-1.0000
			*MESH_FACENORMAL 75	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 87	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 88	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 84	0.0078	-0.0040	-1.0000
			*MESH_FACENORMAL 76	-0.0161	0.0388	0.9991
				*MESH_VERTEXNORMAL 89	-0.1280	0.3790	0.9165
				*MESH_VERTEXNORMAL 90	0.0227	-0.0899	0.9957
				*MESH_VERTEXNORMAL 86	0.0077	-0.0935	0.9956
			*MESH_FACENORMAL 77	-0.0161	0.0388	0.9991
				*MESH_VERTEXNORMAL 86	0.0077	-0.0935	0.9956
				*MESH_VERTEXNORMAL 85	-0.0688	0.3936	0.9167
				*MESH_VERTEXNORMAL 89	-0.1280	0.3790	0.9165
			*MESH_FACENORMAL 78	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 91	0.0077	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 88	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 87	0.0078	-0.0040	-1.0000
			*MESH_FACENORMAL 79	0.0077	-0.0039	-1.0000
				*MESH_VERTEXNORMAL 87	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 92	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 91	0.0077	-0.0040	-1.0000
			*MESH_FACENORMAL 80	-0.9253	-0.3792	-0.0060
				*MESH_VERTEXNORMAL 93	-0.9247	-0.3808	-0.0056
				*MESH_VERTEXNORMAL 94	-0.9120	-0.4099	0.0148
				*MESH_VERTEXNORMAL 95	-0.9246	-0.3809	-0.0056
			*MESH_FACENORMAL 81	-0.9246	-0.3810	-0.0053
				*MESH_VERTEXNORMAL 95	-0.9246	-0.3809	-0.0056
				*MESH_VERTEXNORMAL 96	-0.9244	-0.3815	-0.0053
				*MESH_VERTEXNORMAL 93	-0.9247	-0.3808	-0.0056
			*MESH_FACENORMAL 82	-0.0213	0.0369	0.9991
				*MESH_VERTEXNORMAL 97	-0.1512	0.3551	0.9225
				*MESH_VERTEXNORMAL 98	0.0325	-0.0934	0.9951
				*MESH_VERTEXNORMAL 90	0.0227	-0.0899	0.9957
			*MESH_FACENORMAL 83	-0.0213	0.0371	0.9991
				*MESH_VERTEXNORMAL 90	0.0227	-0.0899	0.9957
				*MESH_VERTEXNORMAL 89	-0.1280	0.3790	0.9165
				*MESH_VERTEXNORMAL 97	-0.1512	0.3551	0.9225
			*MESH_FACENORMAL 84	0.1528	0.6628	0.7330
				*MESH_VERTEXNORMAL 5	0.1481	0.9506	0.2728
				*MESH_VERTEXNORMAL 77	0.0547	0.3937	0.9176
				*MESH_VERTEXNORMAL 68	0.1140	0.3791	0.9183
			*MESH_FACENORMAL 85	0.1528	0.6629	0.7329
				*MESH_VERTEXNORMAL 68	0.1140	0.3791	0.9183
				*MESH_VERTEXNORMAL 3	0.2923	0.9163	0.2738
				*MESH_VERTEXNORMAL 5	0.1481	0.9506	0.2728
			*MESH_FACENORMAL 86	0.0477	0.6796	0.7320
				*MESH_VERTEXNORMAL 7	-0.0019	0.9624	0.2716
				*MESH_VERTEXNORMAL 81	-0.0071	0.3986	0.9171
				*MESH_VERTEXNORMAL 77	0.0547	0.3937	0.9176
			*MESH_FACENORMAL 87	0.0477	0.6796	0.7321
				*MESH_VERTEXNORMAL 77	0.0547	0.3937	0.9176
				*MESH_VERTEXNORMAL 5	0.1481	0.9506	0.2728
				*MESH_VERTEXNORMAL 7	-0.0019	0.9624	0.2716
			*MESH_FACENORMAL 88	-0.0589	0.6794	0.7314
				*MESH_VERTEXNORMAL 8	-0.1521	0.9507	0.2704
				*MESH_VERTEXNORMAL 85	-0.0688	0.3936	0.9167
				*MESH_VERTEXNORMAL 81	-0.0071	0.3986	0.9171
			*MESH_FACENORMAL 89	-0.0588	0.6796	0.7312
				*MESH_VERTEXNORMAL 81	-0.0071	0.3986	0.9171
				*MESH_VERTEXNORMAL 7	-0.0019	0.9624	0.2716
				*MESH_VERTEXNORMAL 8	-0.1521	0.9507	0.2704
			*MESH_FACENORMAL 90	-0.1639	0.6627	0.7307
				*MESH_VERTEXNORMAL 10	-0.2963	0.9163	0.2694
				*MESH_VERTEXNORMAL 89	-0.1280	0.3790	0.9165
				*MESH_VERTEXNORMAL 85	-0.0688	0.3936	0.9167
			*MESH_FACENORMAL 91	-0.1639	0.6627	0.7307
				*MESH_VERTEXNORMAL 85	-0.0688	0.3936	0.9167
				*MESH_VERTEXNORMAL 8	-0.1521	0.9507	0.2704
				*MESH_VERTEXNORMAL 10	-0.2963	0.9163	0.2694
			*MESH_FACENORMAL 92	-0.2621	0.6288	0.7321
				*MESH_VERTEXNORMAL 12	-0.3671	0.8908	0.2677
				*MESH_VERTEXNORMAL 97	-0.1512	0.3551	0.9225
				*MESH_VERTEXNORMAL 89	-0.1280	0.3790	0.9165
			*MESH_FACENORMAL 93	-0.2620	0.6310	0.7302
				*MESH_VERTEXNORMAL 89	-0.1280	0.3790	0.9165
				*MESH_VERTEXNORMAL 10	-0.2963	0.9163	0.2694
				*MESH_VERTEXNORMAL 12	-0.3671	0.8908	0.2677
			*MESH_FACENORMAL 94	-0.8799	-0.4715	0.0582
				*MESH_VERTEXNORMAL 99	-0.9188	-0.3946	0.0035
				*MESH_VERTEXNORMAL 100	-0.8799	-0.4715	0.0582
				*MESH_VERTEXNORMAL 94	-0.9120	-0.4099	0.0148
			*MESH_FACENORMAL 95	-0.9246	-0.3809	-0.0059
				*MESH_VERTEXNORMAL 94	-0.9120	-0.4099	0.0148
				*MESH_VERTEXNORMAL 93	-0.9247	-0.3808	-0.0056
				*MESH_VERTEXNORMAL 99	-0.9188	-0.3946	0.0035
			*MESH_FACENORMAL 96	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 101	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 88	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 91	0.0077	-0.0040	-1.0000
			*MESH_FACENORMAL 97	0.0077	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 91	0.0077	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 102	0.0077	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 101	0.0078	-0.0040	-1.0000
			*MESH_FACENORMAL 98	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 103	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 84	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 88	0.0078	-0.0040	-1.0000
			*MESH_FACENORMAL 99	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 88	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 101	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 103	0.0078	-0.0040	-1.0000
			*MESH_FACENORMAL 100	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 104	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 80	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 84	0.0078	-0.0040	-1.0000
			*MESH_FACENORMAL 101	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 84	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 103	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 104	0.0078	-0.0040	-1.0000
			*MESH_FACENORMAL 102	0.0078	-0.0039	-1.0000
				*MESH_VERTEXNORMAL 104	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 105	0.0078	-0.0039	-1.0000
				*MESH_VERTEXNORMAL 76	0.0078	-0.0040	-1.0000
			*MESH_FACENORMAL 103	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 76	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 80	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 104	0.0078	-0.0040	-1.0000
			*MESH_FACENORMAL 104	0.0078	-0.0039	-1.0000
				*MESH_VERTEXNORMAL 105	0.0078	-0.0039	-1.0000
				*MESH_VERTEXNORMAL 106	0.0078	-0.0039	-1.0000
				*MESH_VERTEXNORMAL 66	0.0078	-0.0040	-1.0000
			*MESH_FACENORMAL 105	0.0078	-0.0039	-1.0000
				*MESH_VERTEXNORMAL 66	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 76	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 105	0.0078	-0.0039	-1.0000
			*MESH_FACENORMAL 106	0.0077	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 106	0.0078	-0.0039	-1.0000
				*MESH_VERTEXNORMAL 107	0.0077	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 63	0.0077	-0.0040	-1.0000
			*MESH_FACENORMAL 107	0.0078	-0.0039	-1.0000
				*MESH_VERTEXNORMAL 63	0.0077	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 66	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 106	0.0078	-0.0039	-1.0000
			*MESH_FACENORMAL 108	0.9241	-0.3821	0.0090
				*MESH_VERTEXNORMAL 108	0.9184	-0.3953	0.0181
				*MESH_VERTEXNORMAL 71	0.9247	-0.3805	0.0086
				*MESH_VERTEXNORMAL 74	0.9113	-0.4107	0.0289
			*MESH_FACENORMAL 109	0.8798	-0.4701	0.0707
				*MESH_VERTEXNORMAL 74	0.9113	-0.4107	0.0289
				*MESH_VERTEXNORMAL 109	0.8798	-0.4701	0.0707
				*MESH_VERTEXNORMAL 108	0.9184	-0.3953	0.0181
			*MESH_FACENORMAL 110	0.2509	0.6313	0.7338
				*MESH_VERTEXNORMAL 0	0.3632	0.8907	0.2733
				*MESH_VERTEXNORMAL 3	0.2923	0.9163	0.2738
				*MESH_VERTEXNORMAL 68	0.1140	0.3791	0.9183
			*MESH_FACENORMAL 111	0.2510	0.6286	0.7361
				*MESH_VERTEXNORMAL 68	0.1140	0.3791	0.9183
				*MESH_VERTEXNORMAL 67	0.1370	0.3549	0.9248
				*MESH_VERTEXNORMAL 0	0.3632	0.8907	0.2733
			*MESH_FACENORMAL 112	-0.0649	-0.2349	0.9699
				*MESH_VERTEXNORMAL 78	-0.0232	-0.0934	0.9954
				*MESH_VERTEXNORMAL 47	-0.0863	-0.4985	0.8626
				*MESH_VERTEXNORMAL 41	-0.1635	-0.4800	0.8619
			*MESH_FACENORMAL 113	-0.0649	-0.2349	0.9699
				*MESH_VERTEXNORMAL 41	-0.1635	-0.4800	0.8619
				*MESH_VERTEXNORMAL 69	-0.0381	-0.0900	0.9952
				*MESH_VERTEXNORMAL 78	-0.0232	-0.0934	0.9954
			*MESH_FACENORMAL 114	-0.0268	-0.2409	0.9702
				*MESH_VERTEXNORMAL 82	-0.0077	-0.0947	0.9955
				*MESH_VERTEXNORMAL 50	-0.0067	-0.5048	0.8632
				*MESH_VERTEXNORMAL 47	-0.0863	-0.4985	0.8626
			*MESH_FACENORMAL 115	-0.0268	-0.2409	0.9702
				*MESH_VERTEXNORMAL 47	-0.0863	-0.4985	0.8626
				*MESH_VERTEXNORMAL 78	-0.0232	-0.0934	0.9954
				*MESH_VERTEXNORMAL 82	-0.0077	-0.0947	0.9955
			*MESH_FACENORMAL 116	0.0117	-0.2409	0.9705
				*MESH_VERTEXNORMAL 86	0.0077	-0.0935	0.9956
				*MESH_VERTEXNORMAL 53	0.0728	-0.4984	0.8639
				*MESH_VERTEXNORMAL 50	-0.0067	-0.5048	0.8632
			*MESH_FACENORMAL 117	0.0117	-0.2409	0.9705
				*MESH_VERTEXNORMAL 50	-0.0067	-0.5048	0.8632
				*MESH_VERTEXNORMAL 82	-0.0077	-0.0947	0.9955
				*MESH_VERTEXNORMAL 86	0.0077	-0.0935	0.9956
			*MESH_FACENORMAL 118	0.0498	-0.2348	0.9708
				*MESH_VERTEXNORMAL 90	0.0227	-0.0899	0.9957
				*MESH_VERTEXNORMAL 56	0.1500	-0.4801	0.8643
				*MESH_VERTEXNORMAL 53	0.0728	-0.4984	0.8639
			*MESH_FACENORMAL 119	0.0498	-0.2349	0.9707
				*MESH_VERTEXNORMAL 53	0.0728	-0.4984	0.8639
				*MESH_VERTEXNORMAL 86	0.0077	-0.0935	0.9956
				*MESH_VERTEXNORMAL 90	0.0227	-0.0899	0.9957
			*MESH_FACENORMAL 120	0.0856	-0.2219	0.9713
				*MESH_VERTEXNORMAL 98	0.0325	-0.0934	0.9951
				*MESH_VERTEXNORMAL 61	0.1914	-0.4755	0.8586
				*MESH_VERTEXNORMAL 56	0.1500	-0.4801	0.8643
			*MESH_FACENORMAL 121	0.0858	-0.2231	0.9710
				*MESH_VERTEXNORMAL 56	0.1500	-0.4801	0.8643
				*MESH_VERTEXNORMAL 90	0.0227	-0.0899	0.9957
				*MESH_VERTEXNORMAL 98	0.0325	-0.0934	0.9951
			*MESH_FACENORMAL 122	-0.9240	-0.3824	-0.0055
				*MESH_VERTEXNORMAL 95	-0.9246	-0.3809	-0.0056
				*MESH_VERTEXNORMAL 59	-0.9238	-0.3828	-0.0056
				*MESH_VERTEXNORMAL 60	-0.9240	-0.3823	-0.0054
			*MESH_FACENORMAL 123	-0.9241	-0.3821	-0.0053
				*MESH_VERTEXNORMAL 60	-0.9240	-0.3823	-0.0054
				*MESH_VERTEXNORMAL 96	-0.9244	-0.3815	-0.0053
				*MESH_VERTEXNORMAL 95	-0.9246	-0.3809	-0.0056
			*MESH_FACENORMAL 124	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 92	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 87	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 55	0.0078	-0.0040	-1.0000
			*MESH_FACENORMAL 125	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 55	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 58	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 92	0.0078	-0.0040	-1.0000
			*MESH_FACENORMAL 126	0.0077	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 83	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 52	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 55	0.0078	-0.0040	-1.0000
			*MESH_FACENORMAL 127	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 55	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 87	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 83	0.0078	-0.0040	-1.0000
			*MESH_FACENORMAL 128	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 79	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 49	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 52	0.0078	-0.0040	-1.0000
			*MESH_FACENORMAL 129	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 52	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 83	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 79	0.0078	-0.0040	-1.0000
			*MESH_FACENORMAL 130	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 75	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 46	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 49	0.0078	-0.0040	-1.0000
			*MESH_FACENORMAL 131	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 49	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 79	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 75	0.0078	-0.0040	-1.0000
			*MESH_FACENORMAL 132	0.0078	-0.0039	-1.0000
				*MESH_VERTEXNORMAL 65	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 39	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 46	0.0078	-0.0040	-1.0000
			*MESH_FACENORMAL 133	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 46	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 75	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 65	0.0078	-0.0040	-1.0000
			*MESH_FACENORMAL 134	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 64	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 38	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 39	0.0078	-0.0040	-1.0000
			*MESH_FACENORMAL 135	0.0078	-0.0039	-1.0000
				*MESH_VERTEXNORMAL 39	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 65	0.0078	-0.0040	-1.0000
				*MESH_VERTEXNORMAL 64	0.0078	-0.0040	-1.0000
			*MESH_FACENORMAL 136	0.9236	-0.3834	0.0083
				*MESH_VERTEXNORMAL 73	0.9241	-0.3820	0.0087
				*MESH_VERTEXNORMAL 72	0.9245	-0.3812	0.0083
				*MESH_VERTEXNORMAL 45	0.9236	-0.3833	0.0084
			*MESH_FACENORMAL 137	0.9238	-0.3829	0.0085
				*MESH_VERTEXNORMAL 45	0.9236	-0.3833	0.0084
				*MESH_VERTEXNORMAL 44	0.9237	-0.3830	0.0086
				*MESH_VERTEXNORMAL 73	0.9241	-0.3820	0.0087
			*MESH_FACENORMAL 138	-0.1009	-0.2231	0.9696
				*MESH_VERTEXNORMAL 70	-0.0479	-0.0933	0.9945
				*MESH_VERTEXNORMAL 69	-0.0381	-0.0900	0.9952
				*MESH_VERTEXNORMAL 41	-0.1635	-0.4800	0.8619
			*MESH_FACENORMAL 139	-0.1007	-0.2217	0.9699
				*MESH_VERTEXNORMAL 41	-0.1635	-0.4800	0.8619
				*MESH_VERTEXNORMAL 40	-0.2048	-0.4753	0.8557
				*MESH_VERTEXNORMAL 70	-0.0479	-0.0933	0.9945
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
